const n=`# Rust中的数字类型

## 分类

Rust中的数字类型是**静态类型**且为**强类型**，编译的时候就会确定类型不会隐式转换。

1. 整数类型（Integer）：无小数部分
2. 浮点数类型（Float）：有小数部分

### 整数类型

命名规则：{u/i}{8/16/32/64/128/size}
如果类型是usize/isize表示数的类型跟系统位数关联，比如64位系统就是u64/i64。

u=unsigned（无符号，只能表示0和正数，usigned类型没有符号位）
i=signed（有符号，可表示正数、负数、0，signed类型有一位表示符号位）

取值范围

|类型|取值范围|
|--|--|
|i8|-128 到 127|
|u8|0 到 255|
|i16|$-2^{15}$ 到 $2^{15}-1$|
|u16|0 到 $2^{16}-1$|
|i32|$-2^{31}$ 到 $2^{31}-1$|
|u32|0 到 $2^{32}-1$|
|i64|$-2^{63}$ 到 $2^{63}-1$|
|u64|0 到 $2^{64}-1$|
|i128|$-2^{127}$ 到 $2^{127}-1$|
|u128|0 到 $2^{128}-1$|

要注意无符号整数如果相减为负数的话会溢出

### 浮点数类型

f32与f64

|类型|取值范围|精度|
|--|--|--|
|f32|范围很大，不方便透露|--|
|f64|范围很大，不方便透露|--|
`;export{n as default};
