const n=`# Rust中的数组和Vec

## 介绍

**数组**：固定长度的内存序列，默认存储在栈上
**Vec**：可动态增长/收缩的连续内存序列，默认存储在堆上

## 基本操作

**数组**：

- 创建：
  1. 直接初始化：let arr1 = [1, 2, 3, 4, 5];
  2. 重复初始化： let arr2 = [0; 3];
  3. 可变数组（仅元素可变，长度仍固定）：

    \`\`\`rust
    let mut arr3 = [10, 20, 30];
    arr3[1] = 200; // 修改第二个元素
    \`\`\`
`;export{n as default};
